<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Wu Yongwei">
   <meta name="KeyWords" content="stdcall, DLL, C, MSVC, MinGW, Microsoft, Visual C++">
   <link rel="stylesheet" href="normal.css">
   <title>Stdcall and DLL tools of MSVC and MinGW</title>
</head>
<body>

<h1>
Stdcall and DLL tools of MSVC and MinGW<img src="counter.asp?name=stdcall" width="0" height="0"></h1>
<p>The <b>__stdcall</b> calling convention has been there for a very long
time. While older calling conventions like <b>__pascal</b> fell into
oblivion, <b>__stdcall</b> became the standard calling convention of Win32
API functions. Unlike <b>__cdecl</b> (the <i>native</i> calling convention
of C/C++), it is supported in C/C++, Visual Basic, Java, and other languages
alike, which makes it the first choice when building a DLL for cross-language
use.
<p>The internal representations of both <b>__cdecl</b> and <b>__stdcall</b>
functions have <i>decorations</i>. In MSVC (Microsoft Visual C++) and MinGW
(Minimalistic GNU for Windows) GCC, <b>__cdecl</b> function will be prefixed
an underscore, and <b>__stdcall</b> functions will have the beginning underscore
as well as be appended by the at-sign (<tt>@</tt>) followed by the number
of bytes in the argument list. So,
<tt>double __cdecl sin(double)</tt>
will be decorated as <tt>_sin</tt>, and <tt>double __stdcall sin(double)</tt>
will be decorated as <tt>_sin@8</tt>.
<p>But things are not that simple. The decorations could change when they
appear in DLLs or when they are produced by different compilers. The following
table lists the names as are produced by MSVC, MinGW, Digital Mars C/C++
Compiler (DMC), Borland C++ Compiler/C++ Builder (BCC):
<br>&nbsp;
<table BORDER CELLSPACING=0 WIDTH="100%" >
<tr>
<td><font size=-1>Calling Convention</font></td>

<td><font size=-1>Internal<sup>*</sup></font></td>

<td><font size=-1>MSVC DLL <font size=-2>(w/ DEF)</font></font></td>

<td><font size=-1>MSVC DLL <font size=-2>(dllexport)</font></font></td>

<td><font size=-1>DMC DLL</font></td>

<td><font size=-1>MinGW DLL</font></td>

<td><font size=-1>BCC DLL</font></td>
</tr>

<tr>
<td><b><tt>__stdcall</tt></b></td>

<td><tt>_<i>Function</i>@<i>n</i></tt></td>

<td><i><tt>Function</tt></i></td>

<td><tt>_<i>Function</i>@<i>n</i></tt></td>

<td><tt>_<i>Function</i>@<i>n</i></tt></td>

<td><tt><i>Function</i>@<i>n</i></tt></td>

<td><i><tt>Function</tt></i></td>
</tr>

<tr>
<td><b><tt>__cdecl</tt></b></td>

<td><tt>_<i>Function</i></tt></td>

<td><i><tt>Function</tt></i></td>

<td><i><tt>Function</tt></i></td>

<td><i><tt>Function</tt></i></td>

<td><i><tt>Function</tt></i></td>

<td><tt>_<i>Function</i></tt></td>
</tr>
</table>

<p><font size=-1><sup>*</sup> For all but BCC, which has the same naming
convention for symbols in code and exported name in DLL.</font>
<p>What a mess (especially when you notice that, for MSVC, whether a
name is exported by a DEF file or by the
<nobr><b>__declspec(dllexport)</b></nobr> attribute affects its
naming decoration)! And although the ending decoration clearly shows how
many bytes the called function pops up from stack before returning, it is
not necessarily the most frequently used form. E.g., the Win32 API
functions in the system DLLs have no decoration at all, as in the case
ones uses a DEF file when exporting functions with MSVC. Many DLLs
intended for multi-language usage also follow this practice and use no
decoration with <b>__stdcall</b> functions (although the Java Native
Interface, on Win32 platforms, will accept functions either undecorated
or decorated in the Microsoft way, the latter being the preferred
form). The remaining part of this article is thus devoted to the
creation and use of such DLLs with MSVC and MinGW, as well as the
introduction and comparison of related tools (there are good articles at
<a href="http://www.bcbdev.com/articles.htm">http://www.bcbdev.com/articles.htm</a>
explaining the complexities of DLLs with Borland C++ Builder, so I need
not bother to say anything more about it).
<h2>
Tools working with DEF files</h2>
First, I will talk about the DEF file format and the relevant tools used
with MSVC and MinGW. Many intricacies lie here.
<h3>
DEF file format</h3>
We care about only two sections of the DEF file: the LIBRARY section and
the EXPORTS section. The LIBRARY section specifies the internal name of
the DLL; and the EXPORTS section specifies the function or data items to
export. A short example follows:
<blockquote>
<pre>LIBRARY&nbsp;&nbsp;&nbsp; testdll.dll
EXPORTS
&nbsp;&nbsp;&nbsp; cdeclFunction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @1
&nbsp;&nbsp;&nbsp; _stdcallFunction@8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @2
&nbsp;&nbsp;&nbsp; aliasName = cdeclFunction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @3</pre>
</blockquote>
This DEF file defines three exports for a testdll.dll:
the first one is a <b>__cdecl</b> function, the second one a <b>__stdcall</b>
function, and the third one an alias of the first function (the left
side of the "=" sign is an exported name and the right side the internal
name). The three functions are also assigned <i>ordinals</i>. A function
can be called by its name or its ordinal.
<h3>
CL</h3>
<b>CL</b> can accept a DEF file on the command line, and it simply passes
the file name to <b>LINK</b>. E.g.,
<blockquote>
<pre>cl /LD testdll.obj testdll.def</pre>
</blockquote>
will become
<blockquote>
<pre>link /out:testdll.dll /dll /implib:testdll.lib /def:testdll.def testdll.obj</pre>
</blockquote>

<h3>
LINK</h3>
<b>LINK</b> is our most important tool when treating DLL and DEF files
with MSVC. The command line mentioned in <b>CL</b> already shows the options
commonly used when creating a DLL with a DEF file. The main point is: if
we do not use a DEF file when creating a DLL, the exported name of a <b>__stdcall</b>
function will be <tt>_<i>Function</i>@<i>n</i></tt>; but if we use a DEF
file, the exported name could be either <i><tt>Function</tt></i> or <tt>_<i>Function</i>@<i>n</i></tt>;
if both names appear, only the undecorated form is used. However, we
can force both forms of exports with the following lines in the EXPORTS
section:
<blockquote>
<pre>TestFunction = _TestFunction@4
_TestFunction@4 = _TestFunction@4</pre>
</blockquote>
<h3>
LIB</h3>
If we have the DLL from somebody else (no source available), and we have
the DEF file, the easiest way to create an import library is to use the
<b>LIB</b>
tool. The following syntax is often enough (check <a href="http://msdn.microsoft.com/">MSDN</a>
for more details):
<blockquote>
<pre>lib /def:<i>DEF_file</i></pre>
</blockquote>
<i>Nota bene</i>: 1) it seems <b>LIB</b> does not accept aliased forms
(it will simply ignore the part after the equal-sign); 2) it assumes all
functions in the DEF file <b>__cdecl</b>. The second point lies in the
fact that the import library it produces will map each symbol in the DLL
to an internal name with an underscore prefixed, i.e., the linker using
the import library will try to resolve an undefined symbol <tt>_Function</tt>
to the symbol <tt>Function</tt> in the DLL. It takes no special care of
the <b>__stdcall</b> calling convention. With some techniques we could
use <b>LIB</b> to produce import libraries for <b>__stdcall</b> functions,
but the caller could only call them by ordinal, not by name. The details
are left as an exercise <nobr>:-)</nobr>.
<h3>
gcc</h3>
Here we use <b>gcc</b> to call <b>ld</b>. The reason why we do not use
<b>ld</b>
directly is that using <b>gcc</b> is generally more convenient. The <tt><nobr>-shared</nobr></tt>
option is specially designed to produce DLLs. We could also use the <tt><nobr>-Wl</nobr></tt>
option to pass special link options.
<h3>
ld</h3>
GNU <b>ld</b> has many options regarding DLLs, but we shall only focus
on four (help information follows):
<blockquote>
<pre>--add-stdcall-alias&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Export symbols with and without @nn
--kill-at&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove @nn from exported symbols
--out-implib &lt;file>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Generate import library
--output-def &lt;file>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Generate a .DEF file for the built DLL</pre>
</blockquote>
Either <b>gcc</b> or <b>ld</b> can accept a DEF file directly on the command
line. When a function (say, <tt>TestFunction@4</tt>) is marked as
<b>__declspec(dllexport)</b>, and we have the following line in the
EXPORTS section,
<blockquote>
<pre>TestFunction = TestFunction@4</pre>
</blockquote>
both symbols will be exported to the DLL (<b>LINK</b> has similar
behaviour too). This behaviour is different from <b>dllwrap</b>, which
we shall talk of immediately.
<h3>
dllwrap</h3>
GNU <b>dllwrap</b> could produce a DLL by a DEF file. We generally use
<b>dllwrap</b>
in the following syntax,
<blockquote>
<pre>dllwrap --def <i>DEF_file</i> -o <i>DLL_file</i> <i>OBJ_files</i> [--output-lib <i>LIB_file</i>]</pre>
</blockquote>
and <b>dllwrap</b> will transparently call <b>gcc</b>, <b>ld</b>, and <b>dlltool</b>
to fulfil its task. If <b>dllwrap</b> is asked to produce an import library
<nobr>(<tt>--output-lib</tt>),</nobr> it will let <b>dlltool</b> do it.
Unlike <b>LINK</b> or <b>ld</b>, <b>dllwrap</b> will ignore the
<em>export</em> specifications in an object file, and will not export a
name unless it is specifically listed as an exported name in the EXPORTS
section (unless one does not use a DEF file at all).
<h3>
dlltool</h3>
GNU <b>dlltool</b> may be used to create the files needed to build and
use dynamic link libraries (DLLs). The following options are of interest
to us currently:
<blockquote>
<pre>-l --output-lib &lt;outname> Generate an interface library.
-D --dllname &lt;name>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name of input dll to put into interface lib.
-d --input-def &lt;deffile>&nbsp; Name of .def file to be read in.
-U --add-underscore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add underscores to symbols in interface library.
-k --kill-at&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kill @&lt;n> from exported names.</pre>
</blockquote>
<b>dlltool</b> works like <b>LIB</b>, and similarly it will
<em>ignore</em> the part after the equal-sign in a DEF file, but it
has its special features that somehow compensate for this shortcoming:
<ul>
<li>the <tt><nobr>-U</nobr></tt> option
makes the items in the DEF file map to symbols prefixed with an
underscore in the DLL, and
<li>the <tt><nobr>-k</nobr></tt> option makes the
items in the DEF file map to symbols stripped of <tt>@<i>n</i></tt> in
the DLL.
</ul>
<h3>
pexports</h3>
This is a stand-alone open-source tool to produce a DEF file from a given
DLL. It is not distributed with MSVC or MinGW, and you may choose to download
<a href="download.asp?path=&file=pexports-0.43.zip">here</a>
if you do not find it elsewhere.
<h2>
The __stdcall DLL and the import library</h2>
Having learnt so much about the tools, now we are ready to do what we wanted.
We still need <b>sed</b> (search on the Internet if you do not already
have this useful tool), and a knowledge of regular expression is required
to understand thoroughly how it works.
<h3>
Microsoft Visual C++</h3>
The simplest way to produce a DLL is to use the <tt>/LD</tt> command-line
option of <b>CL</b>:
<blockquote>
<pre>cl /LD <i>OBJ_files</i></pre>
</blockquote>
The resulting DLL will have exported names like <tt>_MyFunction@8</tt>,
as is shown in the `MSVC DLL <font size=-1>(dllexport)</font>' column
above. To create symbols with no decoration, we must use a DEF file. The
following is an automatic way to create a DEF file from the DLL if
<b>__declspec(dllexport)</b> is used to indicate which functions to
export:
<blockquote>
<pre>link /out:<i>DLL_file</i> /dll <i>OBJ_files</i>
pexports <i>DLL_file</i> | sed "s/^_\([[:alnum:]_]\+\)@[[:digit:]]\+/\1/" > <i>DEF_file</i></pre>
</blockquote>
At this step, you may also want to generate a DEF file to make the DLL
usable with MinGW source.
<blockquote>
<pre>pexports <i>DLL_file</i> | sed "s/^_\([[:alnum:]_]\+\)\(@[[:digit:]]\+\)/\1\2/" > <i>DEF_for_gcc</i></pre>
</blockquote>
Once you have the object files and the DEF file, creating the DLL and the
import library can be done in one step:
<blockquote>
<pre>link /out:<i>DLL_file</i> /dll /def:<i>DEF_file</i> /implib:<i>LIB_file</i> <i>OBJ_files</i></pre>
</blockquote>
And you are free to use the DLL and the import library now as you wish.
<h3>
MinGW GCC</h3>
If we do not need to control which functions to export except by <b>__declspec(dllexport)</b>,
we can type:
<blockquote>
<pre>gcc -shared -o <i>DLL_file</i> <i>OBJ_files</i> -Wl,--output-def,<i>DEF_file
</i>gcc -shared -o <i>DLL_file</i> <i>OBJ_files</i> -Wl,--kill-at
dlltool -d <i>DEF_file</i> --dllname <i>DLL_file</i> --output-lib <i>LIB_file</i> --kill-at</pre>
</blockquote>
If we want to use a DEF file to control which functions to export, we can
start by (assuming <b>__declspec(dllexport)</b> is used to indicate which
functions to export)
<blockquote>
<pre>gcc -shared -o <i>DLL_file</i> <i>OBJ_files</i> -Wl,--kill-at,--output-def,<i>DEF_file</i></pre>
</blockquote>
to produce a DEF file with exports like "<tt><i>Function</i> =
<i>Function</i>@<i>n</i>
@<i>Ordinal</i></tt>". After editing it to our will, the following commands
will finish the job:
<blockquote>
<pre>dllwrap --def <i>DEF_file</i> -o <i>DLL_file</i> <i>OBJ_files
</i>sed "s/[[:alnum:]_]\+ *= *//" <i>DEF_file</i> > <i>New_DEF_file
</i>dlltool -d <i>New_DEF_file</i> --dllname <i>DLL_file</i> --output-lib <i>LIB_file</i> --kill-at</pre>
</blockquote>
And the import library is now at your hand to use.
<br>&nbsp;
<p>I am not sure whether I have stated clearly, but I have listed all my
findings when I struggled to find out how to use the DLL tools properly
and how to deal with <b>__stdcall</b> functions in DLLs. Hope you find
it useful.
<p><b>ACKNOWLEDGEMENT: </b>The MinGW mailing list provided much useful
information; Luke Dunstan provided important suggestions and corrections.
<p>2002-8-20, written by Wu Yongwei
<br>2004-9-9, last updated by Wu Yongwei
<center>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img style="border-width:0" src="http://i.creativecommons.org/l/by-sa/2.5/88x31.png"/></a><br/>This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-Share Alike 2.5 Licence</a>.</p>
<p><a href="index.htm">Return to Main</a></p>
</center>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4153155-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
